<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".score.ScoreActivity">

    <TextView
        android:id="@+id/correct_answers_txt"
        style="@android:style/Widget.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="32dp"
        android:background="#5CFA30"
        android:gravity="center"
        android:shadowRadius="@dimen/cardview_default_elevation"
        android:text="TextView"
        android:textSize="16dp"
        app:autoSizeTextType="uniform"
        app:circularflow_defaultRadius="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintCircleRadius="@dimen/cardview_default_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrong_answers_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FD0101"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textIsSelectable="false"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/correct_answers_txt"
        app:layout_constraintStart_toStartOf="@+id/correct_answers_txt"
        app:layout_constraintTop_toBottomOf="@+id/correct_answers_txt" />

    <TextView
        android:id="@+id/final_score_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FDE618"
        android:gravity="center"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/correct_answers_txt"
        app:layout_constraintStart_toStartOf="@+id/correct_answers_txt"
        app:layout_constraintTop_toBottomOf="@+id/wrong_answers_txt" />

    <Button
        android:id="@+id/restart_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="RESTART"
        app:layout_constraintEnd_toEndOf="@+id/correct_answers_txt"
        app:layout_constraintStart_toStartOf="@+id/correct_answers_txt"
        app:layout_constraintTop_toBottomOf="@+id/final_score_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>